if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Voulez-vous vraiment acheter cette station service ? Prix: {0}",
	confim_buy_title: "Etes vous sur ?",
	confim_buy_cancel_button: "Annuler",
	confim_buy_confirm_button: "Confirmer",
	confim_sell_title: "Etes vous sur ?",
	confim_sell_desc: "Voulez-vous vraiment vendre votre station service ? Tout sera supprime et ce processus ne peut pas etre annule.",
	confim_sell_cancel_button: "Annuler",
	confim_sell_confirm_button: "Vendre",
	str_low_stock: "Rester avec UN STOCK BAS vous fera perdre votre station service !",
	str_stock_capacity: "Capacite d inventaire (Max: {0})",
	str_gas_price: "Prix ​​par litre de carburant",
	btn_apply_price: "Appliquer le prix",
	str_liters: "Litres",
	btn_import: "Import",
	btn_export: "Export",
	str_amount: "Montant",
	str_reward: "Salaire",
	str_total_cost: "Cout total",
	btn_delete_contract: "Supprimer le contrat",
	str_stock_capacity_title: "Capacite d inventaire",
	str_stock_capacity_desc: "Ameliorez votre capacite d inventaire pour obtenir plus d espace pour stocker vos produits. Vos produits ne seront vendus que lorsque quelqu un vient dans votre magasin ou lorsque vous les exportez.",
	str_truck_capacity_title: "Capacite du camion",
	str_truck_capacity_desc: "Ameliorez la capacite de votre camion a obtenir un meilleur camion pour transporter une plus grande quantite de produits.",
	str_relationship_title: "Relation",
	str_relationship_desc: "Meilleures sont vos relations avec les fournisseurs meilleurs sont les prix d achat. Vous beneficierez de la reduction lors du demarrage d un nouvel emploi.",
	str_level: "Level",
	str_units: "unites.",
	str_capacity: "capaciter.",
	str_discount: "remise.",
	btn_buy: "Acheter",
	str_price: "Valeur",
	str_date: "Date",
	str_fill_field: "Remplissez ce champ",
	str_invalid_value: "valeur invalide",
	str_more_than: "Doit etre superieur ou egal a {0}",
	str_less_than: "Doit etre inférieur ou egal a {0}",
	str_income_expenses: "Revenus / depenses:",

	str_main_page_title_navbar: "Votre station service",
	str_goods_page_title_navbar: "Fuel",
	str_jobs_page_title_navbar: "Refuel",
	str_hire_page_title_navbar: "Embaucher un chauffeur",
	str_upgrades_page_title_navbar: "Upgrades",
	str_bank_page_title_navbar: "Cashier",
	str_sell_page_title_navbar: "Vendre store",

	str_main_page_title: "Statistics",
	str_main_page_desc: "Statistiques des stations service",
	str_main_page_money_earned: "Total de l argent gagne",
	str_main_page_money_spent: "Total de l argent depense",
	str_main_page_money_spent: "Total de l argent depense",
	str_main_page_goods: "Litres importes",
	str_main_page_distance_traveled: "Distance parcourue",
	str_main_page_total_visits: "Nombre total de visites",
	str_main_page_customers: "Les clients",
	
	str_goods_page_title: "Fuel stock",
	str_goods_page_desc: "Ici vous pouvez voir votre stockage de carburant a votre station service. Vous pouvez egalement modifier le prix d un litre de carburant pour votre station service.",

	str_jobs_page_title: "Reconstitution",
	str_jobs_page_desc: "Faites le plein des réservoirs de votre station en important du carburant.",

	str_hire_page_title: "Embaucher un chauffeur",
	str_hire_page_desc: "Icie vous pouvez creer des emplois pour que les conducteurs importent du carburant pour leur travail. Il est important de mettre un salaire eleve pour encourager les gens a accepter des emplois.",
	str_hire_page_form_job_name: "Job nom",
	str_hire_page_form_reward: "Recompense",
	str_hire_page_form_amount: "pris",
	btn_hire_page_form: "Cree job",

	str_upgrades_page_title: "Upgrades",
	str_upgrades_page_desc: "Utilisez votre argent pour ameliorer votre classement et obtenir plus de benefices",

	str_bank_page_title: "Cashier",
	str_bank_page_desc: "Consultez tous vos flux de tresorerie ici. Vous pouvez deposer et retirer votre argent",
	str_bank_page_total_money: "Total Argent:",
	str_bank_page_withdraw: "Cliquez pour retirer",
	btn_bank_page_deposit: "Deposer Argent"
};